#if 0
//
// FX Version: fx_4_0
// Child effect (requires effect pool): false
//
// 2 local buffer(s)
//
cbuffer $Globals
{
    float4  Console360ConstDir = { 1, -1, 0.25, -0.25 };// Offset:    0, size:   16
}

cbuffer consts
{
    float2  InverseViewportSize;        // Offset:    0, size:    8
    float4  ConsoleSharpness;           // Offset:   16, size:   16
    float4  ConsoleOpt1;                // Offset:   32, size:   16
    float4  ConsoleOpt2;                // Offset:   48, size:   16
    float   SubPixelAliasingRemoval;    // Offset:   64, size:    4
    float   EdgeThreshold;              // Offset:   68, size:    4
    float   EdgeThresholdMin;           // Offset:   72, size:    4
    float   ConsoleEdgeSharpness;       // Offset:   76, size:    4
    float   ConsoleEdgeThreshold;       // Offset:   80, size:    4
    float   ConsoleEdgeThresholdMin;    // Offset:   84, size:    4
}

//
// 5 local object(s)
//
Texture2D srcTexture;
SamplerState samLinearClamp
{
    Filter   = uint(MIN_MAG_MIP_LINEAR /* 21 */);
    AddressU = uint(CLAMP /* 3 */);
    AddressV = uint(CLAMP /* 3 */);
};
DepthStencilState DisableDepth
{
    DepthEnable = bool(FALSE /* 0 */);
};
RasterizerState SolidStateNoCull
{
    FillMode = uint(SOLID /* 3 */);
    CullMode = uint(NONE /* 1 */);
};
BlendState NoBlending
{
    BlendEnable[0] = bool(FALSE /* 0 */);
};

//
// 1 technique(s)
//
technique10 FXAA
{
    pass Pass1
    {
        VertexShader = asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
            //
            //
            //
            // Input signature:
            //
            // Name                 Index   Mask Register SysValue  Format   Used
            // -------------------- ----- ------ -------- -------- ------- ------
            // POSITION                 0   xyzw        0     NONE   float   xyz 
            // TEXCOORD                 0   xy          1     NONE   float   xy  
            //
            //
            // Output signature:
            //
            // Name                 Index   Mask Register SysValue  Format   Used
            // -------------------- ----- ------ -------- -------- ------- ------
            // SV_POSITION              0   xyzw        0      POS   float   xyzw
            // TEXCOORD                 0   xy          1     NONE   float   xy  
            //
            vs_4_0
            dcl_input v0.xyz
            dcl_input v1.xy
            dcl_output_siv o0.xyzw, position
            dcl_output o1.xy
            mov o0.xyz, v0.xyzx
            mov o0.w, l(1.000000)
            mov o1.xy, v1.xyxx
            ret 
            // Approximately 4 instruction slots used
                    
        };
        GeometryShader = NULL;
        PixelShader = asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
            //
            //
            // Buffer Definitions: 
            //
            // cbuffer consts
            // {
            //
            //   float2 InverseViewportSize;        // Offset:    0 Size:     8
            //   float4 ConsoleSharpness;           // Offset:   16 Size:    16 [unused]
            //   float4 ConsoleOpt1;                // Offset:   32 Size:    16 [unused]
            //   float4 ConsoleOpt2;                // Offset:   48 Size:    16 [unused]
            //   float SubPixelAliasingRemoval;     // Offset:   64 Size:     4
            //   float EdgeThreshold;               // Offset:   68 Size:     4
            //   float EdgeThresholdMin;            // Offset:   72 Size:     4
            //   float ConsoleEdgeSharpness;        // Offset:   76 Size:     4 [unused]
            //   float ConsoleEdgeThreshold;        // Offset:   80 Size:     4 [unused]
            //   float ConsoleEdgeThresholdMin;     // Offset:   84 Size:     4 [unused]
            //
            // }
            //
            //
            // Resource Bindings:
            //
            // Name                                 Type  Format         Dim Slot Elements
            // ------------------------------ ---------- ------- ----------- ---- --------
            // samLinearClamp                    sampler      NA          NA    0        1
            // srcTexture                        texture  float4          2d    0        1
            // consts                            cbuffer      NA          NA    0        1
            //
            //
            //
            // Input signature:
            //
            // Name                 Index   Mask Register SysValue  Format   Used
            // -------------------- ----- ------ -------- -------- ------- ------
            // SV_POSITION              0   xyzw        0      POS   float       
            // TEXCOORD                 0   xy          1     NONE   float   xy  
            //
            //
            // Output signature:
            //
            // Name                 Index   Mask Register SysValue  Format   Used
            // -------------------- ----- ------ -------- -------- ------- ------
            // SV_Target                0   xyzw        0   TARGET   float   xyzw
            //
            ps_4_0
            dcl_constantbuffer cb0[5], immediateIndexed
            dcl_sampler s0, mode_default
            dcl_resource_texture2d (float,float,float,float) t0
            dcl_input_ps linear v1.xy
            dcl_output o0.xyzw
            dcl_temps 9
            sample_l r0.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
            sample_l_aoffimmi(0,1,0) r1.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
            sample_l_aoffimmi(1,0,0) r2.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
            sample_l_aoffimmi(0,-1,0) r3.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
            sample_l_aoffimmi(-1,0,0) r4.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
            max r1.x, r0.y, r1.y
            min r1.z, r0.y, r1.y
            max r1.x, r1.x, r2.y
            min r1.z, r1.z, r2.y
            max r1.w, r3.y, r4.y
            min r2.x, r3.y, r4.y
            max r1.x, r1.x, r1.w
            min r1.z, r1.z, r2.x
            mul r1.w, r1.x, cb0[4].y
            add r1.x, -r1.z, r1.x
            max r1.z, r1.w, cb0[4].z
            ge r1.z, r1.x, r1.z
            if_nz r1.z
              sample_l_aoffimmi(-1,-1,0) r5.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
              sample_l_aoffimmi(1,1,0) r6.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
              sample_l_aoffimmi(1,-1,0) r7.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
              sample_l_aoffimmi(-1,1,0) r8.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
              add r1.z, r1.y, r3.y
              add r1.w, r2.y, r4.y
              div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
              add r2.x, r1.w, r1.z
              mad r1.z, r0.y, l(-2.000000), r1.z
              mad r1.w, r0.y, l(-2.000000), r1.w
              add r2.z, r6.y, r7.y
              add r2.w, r5.y, r7.y
              mad r3.x, r2.y, l(-2.000000), r2.z
              mad r2.w, r3.y, l(-2.000000), r2.w
              add r3.z, r5.y, r8.y
              add r3.w, r6.y, r8.y
              mad r1.z, |r1.z|, l(2.000000), |r3.x|
              mad r1.w, |r1.w|, l(2.000000), |r2.w|
              mad r2.w, r4.y, l(-2.000000), r3.z
              mad r3.x, r1.y, l(-2.000000), r3.w
              add r1.z, r1.z, |r2.w|
              add r1.w, r1.w, |r3.x|
              add r2.z, r2.z, r3.z
              ge r1.z, r1.z, r1.w
              mad r1.w, r2.x, l(2.000000), r2.z
              movc r2.x, r1.z, r3.y, r4.y
              movc r1.y, r1.z, r1.y, r2.y
              movc r2.y, r1.z, cb0[0].y, cb0[0].x
              mad r1.w, r1.w, l(0.083333), -r0.y
              add r2.z, -r0.y, r2.x
              add r2.w, -r0.y, r1.y
              add r2.x, r0.y, r2.x
              add r1.y, r0.y, r1.y
              ge r3.x, |r2.z|, |r2.w|
              max r2.z, |r2.w|, |r2.z|
              movc r2.y, r3.x, -r2.y, r2.y
              mul_sat r1.x, r1.x, |r1.w|
              and r1.w, r1.z, cb0[0].x
              movc r2.w, r1.z, l(0), cb0[0].y
              mad r3.yz, r2.yyyy, l(0.000000, 0.500000, 0.500000, 0.000000), v1.xxyx
              movc r3.y, r1.z, v1.x, r3.y
              movc r3.z, r1.z, r3.z, v1.y
              add r4.x, -r1.w, r3.y
              add r4.y, -r2.w, r3.z
              add r5.x, r1.w, r3.y
              add r5.y, r2.w, r3.z
              mad r3.y, r1.x, l(-2.000000), l(3.000000)
              sample_l r6.xyzw, r4.xyxx, t0.xyzw, s0, l(0.000000)
              mul r1.x, r1.x, r1.x
              sample_l r7.xyzw, r5.xyxx, t0.xyzw, s0, l(0.000000)
              movc r1.y, r3.x, r2.x, r1.y
              mul r2.x, r2.z, l(0.250000)
              mad r2.z, -r1.y, l(0.500000), r0.y
              mul r1.x, r1.x, r3.y
              lt r2.z, r2.z, l(0.000000)
              mad r3.y, -r1.y, l(0.500000), r6.y
              mad r3.x, -r1.y, l(0.500000), r7.y
              ge r4.zw, |r3.yyyx|, r2.xxxx
              mad r5.z, -r1.w, l(1.500000), r4.x
              movc r5.z, r4.z, r4.x, r5.z
              mad r4.x, -r2.w, l(1.500000), r4.y
              movc r5.w, r4.z, r4.y, r4.x
              not r4.xy, r4.zwzz
              or r4.x, r4.y, r4.x
              mad r4.y, r1.w, l(1.500000), r5.x
              movc r6.x, r4.w, r5.x, r4.y
              mad r4.y, r2.w, l(1.500000), r5.y
              movc r6.y, r4.w, r5.y, r4.y
              if_nz r4.x
                if_z r4.z
                  sample_l r7.xyzw, r5.zwzz, t0.yxzw, s0, l(0.000000)
                else 
                  mov r7.x, r3.y
                endif 
                if_z r4.w
                  sample_l r3.xyzw, r6.xyxx, t0.yxzw, s0, l(0.000000)
                endif 
                mad r4.x, -r1.y, l(0.500000), r7.x
                movc r3.y, r4.z, r7.x, r4.x
                mad r4.x, -r1.y, l(0.500000), r3.x
                movc r3.x, r4.w, r3.x, r4.x
                ge r4.xy, |r3.yxyy|, r2.xxxx
                mad r4.z, -r1.w, l(2.000000), r5.z
                movc r5.z, r4.x, r5.z, r4.z
                mad r4.z, -r2.w, l(2.000000), r5.w
                movc r5.w, r4.x, r5.w, r4.z
                not r4.zw, r4.xxxy
                or r4.z, r4.w, r4.z
                mad r4.w, r1.w, l(2.000000), r6.x
                movc r6.x, r4.y, r6.x, r4.w
                mad r4.w, r2.w, l(2.000000), r6.y
                movc r6.y, r4.y, r6.y, r4.w
                if_nz r4.z
                  if_z r4.x
                    sample_l r7.xyzw, r5.zwzz, t0.yxzw, s0, l(0.000000)
                  else 
                    mov r7.x, r3.y
                  endif 
                  if_z r4.y
                    sample_l r3.xyzw, r6.xyxx, t0.yxzw, s0, l(0.000000)
                  endif 
                  mad r4.z, -r1.y, l(0.500000), r7.x
                  movc r3.y, r4.x, r7.x, r4.z
                  mad r4.x, -r1.y, l(0.500000), r3.x
                  movc r3.x, r4.y, r3.x, r4.x
                  ge r4.xy, |r3.yxyy|, r2.xxxx
                  mad r4.z, -r1.w, l(4.000000), r5.z
                  movc r5.z, r4.x, r5.z, r4.z
                  mad r4.z, -r2.w, l(4.000000), r5.w
                  movc r5.w, r4.x, r5.w, r4.z
                  not r4.zw, r4.xxxy
                  or r4.z, r4.w, r4.z
                  mad r4.w, r1.w, l(4.000000), r6.x
                  movc r6.x, r4.y, r6.x, r4.w
                  mad r4.w, r2.w, l(4.000000), r6.y
                  movc r6.y, r4.y, r6.y, r4.w
                  if_nz r4.z
                    if_z r4.x
                      sample_l r7.xyzw, r5.zwzz, t0.yxzw, s0, l(0.000000)
                    else 
                      mov r7.x, r3.y
                    endif 
                    if_z r4.y
                      sample_l r3.xyzw, r6.xyxx, t0.yxzw, s0, l(0.000000)
                    endif 
                    mad r3.z, -r1.y, l(0.500000), r7.x
                    movc r3.y, r4.x, r7.x, r3.z
                    mad r1.y, -r1.y, l(0.500000), r3.x
                    movc r3.x, r4.y, r3.x, r1.y
                    ge r3.zw, |r3.yyyx|, r2.xxxx
                    mad r1.y, -r1.w, l(12.000000), r5.z
                    movc r5.z, r3.z, r5.z, r1.y
                    mad r1.y, -r2.w, l(12.000000), r5.w
                    movc r5.w, r3.z, r5.w, r1.y
                    mad r1.y, r1.w, l(12.000000), r6.x
                    movc r6.x, r3.w, r6.x, r1.y
                    mad r1.y, r2.w, l(12.000000), r6.y
                    movc r6.y, r3.w, r6.y, r1.y
                  endif 
                endif 
              endif 
              add r1.y, -r5.z, v1.x
              add r1.w, r6.x, -v1.x
              add r2.x, -r5.w, v1.y
              movc r1.y, r1.z, r1.y, r2.x
              add r2.x, r6.y, -v1.y
              movc r1.w, r1.z, r1.w, r2.x
              lt r2.xw, r3.yyyx, l(0.000000, 0.000000, 0.000000, 0.000000)
              add r3.x, r1.y, r1.w
              ine r2.xz, r2.zzzz, r2.xxwx
              div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
              lt r3.x, r1.y, r1.w
              min r1.y, r1.w, r1.y
              movc r1.w, r3.x, r2.x, r2.z
              mul r1.x, r1.x, r1.x
              mad r1.y, r1.y, -r2.w, l(0.500000)
              mul r1.x, r1.x, cb0[4].x
              and r1.y, r1.y, r1.w
              max r1.x, r1.x, r1.y
              mad r1.xy, r1.xxxx, r2.yyyy, v1.xyxx
              movc r2.x, r1.z, v1.x, r1.x
              movc r2.y, r1.z, r1.y, v1.y
              sample_l r1.xyzw, r2.xyxx, t0.xyzw, s0, l(0.000000)
              mov o0.xyz, r1.xyzx
              mov o0.w, r0.y
            else 
              mov o0.xyzw, r0.xyzw
            endif 
            ret 
            // Approximately 187 instruction slots used
                    
        };
        AB_BlendFactor = float4(0, 0, 0, 0);
        AB_SampleMask = uint(0xffffffff);
        BlendState = NoBlending;
        RasterizerState = SolidStateNoCull;
        DS_StencilRef = uint(0);
        DepthStencilState = DisableDepth;
    }

}

#endif

const BYTE fxaa_compiled[] =
{
     68,  88,  66,  67,  77, 100, 
    147, 117, 176, 197,  79, 249, 
     14,  32, 196, 126, 254, 129, 
    243, 239,   1,   0,   0,   0, 
    219,  35,   0,   0,   1,   0, 
      0,   0,  36,   0,   0,   0, 
     70,  88,  49,  48, 175,  35, 
      0,   0,   1,  16, 255, 254, 
      2,   0,   0,   0,  11,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 115,  32, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  36,  71, 
    108, 111,  98,  97, 108, 115, 
      0, 102, 108, 111,  97, 116, 
     52,   0,  13,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     16,   0,   0,   0,  16,   0, 
      0,   0,  10,  33,   0,   0, 
     67, 111, 110, 115, 111, 108, 
    101,  51,  54,  48,  67, 111, 
    110, 115, 116,  68, 105, 114, 
      0,   0,   0, 128,  63,   0, 
      0, 128, 191,   0,   0, 128, 
     62,   0,   0, 128, 190,  99, 
    111, 110, 115, 116, 115,   0, 
    102, 108, 111,  97, 116,  50, 
      0,  90,   0,   0,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   8,   0,   0,   0,  16, 
      0,   0,   0,   8,   0,   0, 
      0,  10,  17,   0,   0,  73, 
    110, 118, 101, 114, 115, 101, 
     86, 105, 101, 119, 112, 111, 
    114, 116,  83, 105, 122, 101, 
      0,  67, 111, 110, 115, 111, 
    108, 101,  83, 104,  97, 114, 
    112, 110, 101, 115, 115,   0, 
     67, 111, 110, 115, 111, 108, 
    101,  79, 112, 116,  49,   0, 
     67, 111, 110, 115, 111, 108, 
    101,  79, 112, 116,  50,   0, 
    102, 108, 111,  97, 116,   0, 
    186,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   0,   4,   0,   0,   0, 
      9,   9,   0,   0,  83, 117, 
     98,  80, 105, 120, 101, 108, 
     65, 108, 105,  97, 115, 105, 
    110, 103,  82, 101, 109, 111, 
    118,  97, 108,   0,  69, 100, 
    103, 101,  84, 104, 114, 101, 
    115, 104, 111, 108, 100,   0, 
     69, 100, 103, 101,  84, 104, 
    114, 101, 115, 104, 111, 108, 
    100,  77, 105, 110,   0,  67, 
    111, 110, 115, 111, 108, 101, 
     69, 100, 103, 101,  83, 104, 
     97, 114, 112, 110, 101, 115, 
    115,   0,  67, 111, 110, 115, 
    111, 108, 101,  69, 100, 103, 
    101,  84, 104, 114, 101, 115, 
    104, 111, 108, 100,   0,  67, 
    111, 110, 115, 111, 108, 101, 
     69, 100, 103, 101,  84, 104, 
    114, 101, 115, 104, 111, 108, 
    100,  77, 105, 110,   0,  84, 
    101, 120, 116, 117, 114, 101, 
     50,  68,   0,  85,   1,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  12,   0,   0, 
      0, 115, 114,  99,  84, 101, 
    120, 116, 117, 114, 101,   0, 
     83,  97, 109, 112, 108, 101, 
    114,  83, 116,  97, 116, 101, 
      0, 134,   1,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  21,   0,   0,   0, 115, 
     97, 109,  76, 105, 110, 101, 
     97, 114,  67, 108,  97, 109, 
    112,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  21,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,  68, 101, 112, 116, 
    104,  83, 116, 101, 110,  99, 
    105, 108,  83, 116,  97, 116, 
    101,   0, 226,   1,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     68, 105, 115,  97,  98, 108, 
    101,  68, 101, 112, 116, 104, 
      0,   1,   0,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,  82,  97, 115, 116, 101, 
    114, 105, 122, 101, 114,  83, 
    116,  97, 116, 101,   0,  41, 
      2,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   4, 
      0,   0,   0,  83, 111, 108, 
    105, 100,  83, 116,  97, 116, 
    101,  78, 111,  67, 117, 108, 
    108,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  66, 108, 101, 110, 
    100,  83, 116,  97, 116, 101, 
      0, 126,   2,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2,   0,   0,   0,  78, 
    111,  66, 108, 101, 110, 100, 
    105, 110, 103,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  70,  88, 
     65,  65,   0,  80,  97, 115, 
    115,  49,   0,  56,   2,   0, 
      0,  68,  88,  66,  67, 157, 
    249,  15,  50, 242,  48,  50, 
    239, 134, 171, 111, 132,   5, 
     62,  75,  51,   1,   0,   0, 
      0,  56,   2,   0,   0,   5, 
      0,   0,   0,  52,   0,   0, 
      0, 140,   0,   0,   0, 224, 
      0,   0,   0,  56,   1,   0, 
      0, 188,   1,   0,   0,  82, 
     68,  69,  70,  80,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  28,   0,   0,   0,   0, 
      4, 254, 255,   0,   1,   0, 
      0,  28,   0,   0,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     51,  48,  46,  57,  50,  48, 
     48,  46,  49,  54,  51,  56, 
     52,   0, 171,  73,  83,  71, 
     78,  76,   0,   0,   0,   2, 
      0,   0,   0,   8,   0,   0, 
      0,  56,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   0,  15,   7,   0, 
      0,  65,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   1, 
      0,   0,   0,   3,   3,   0, 
      0,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171,  79,  83,  71, 
     78,  80,   0,   0,   0,   2, 
      0,   0,   0,   8,   0,   0, 
      0,  56,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   0,  15,   0,   0, 
      0,  68,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   1, 
      0,   0,   0,   3,  12,   0, 
      0,  83,  86,  95,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  84,  69,  88,  67,  79, 
     79,  82,  68,   0, 171, 171, 
    171,  83,  72,  68,  82, 124, 
      0,   0,   0,  64,   0,   1, 
      0,  31,   0,   0,   0,  95, 
      0,   0,   3, 114,  16,  16, 
      0,   0,   0,   0,   0,  95, 
      0,   0,   3,  50,  16,  16, 
      0,   1,   0,   0,   0, 103, 
      0,   0,   4, 242,  32,  16, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0, 101,   0,   0, 
      3,  50,  32,  16,   0,   1, 
      0,   0,   0,  54,   0,   0, 
      5, 114,  32,  16,   0,   0, 
      0,   0,   0,  70,  18,  16, 
      0,   0,   0,   0,   0,  54, 
      0,   0,   5, 130,  32,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0, 128, 
     63,  54,   0,   0,   5,  50, 
     32,  16,   0,   1,   0,   0, 
      0,  70,  16,  16,   0,   1, 
      0,   0,   0,  62,   0,   0, 
      1,  83,  84,  65,  84, 116, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   4,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0, 199, 
      2,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,  20,  27,   0,   0,  68, 
     88,  66,  67,  48, 131, 113, 
     83, 127, 252,  93, 107, 123, 
    129,  45,  92, 236, 186,  18, 
    180,   1,   0,   0,   0,  20, 
     27,   0,   0,   5,   0,   0, 
      0,  52,   0,   0,   0,   0, 
      3,   0,   0,  88,   3,   0, 
      0, 140,   3,   0,   0, 152, 
     26,   0,   0,  82,  68,  69, 
     70, 196,   2,   0,   0,   1, 
      0,   0,   0, 160,   0,   0, 
      0,   3,   0,   0,   0,  28, 
      0,   0,   0,   0,   4, 255, 
    255,   0,   1,   0,   0, 145, 
      2,   0,   0, 124,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0, 139, 
      0,   0,   0,   2,   0,   0, 
      0,   5,   0,   0,   0,   4, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0,   0,   1, 
      0,   0,   0,  12,   0,   0, 
      0, 150,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0, 115,  97, 109, 
     76, 105, 110, 101,  97, 114, 
     67, 108,  97, 109, 112,   0, 
    115, 114,  99,  84, 101, 120, 
    116, 117, 114, 101,   0,  99, 
    111, 110, 115, 116, 115,   0, 
    171, 171, 171, 150,   0,   0, 
      0,  10,   0,   0,   0, 184, 
      0,   0,   0,  96,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0, 168,   1,   0, 
      0,   0,   0,   0,   0,   8, 
      0,   0,   0,   2,   0,   0, 
      0, 188,   1,   0,   0,   0, 
      0,   0,   0, 204,   1,   0, 
      0,  16,   0,   0,   0,  16, 
      0,   0,   0,   0,   0,   0, 
      0, 224,   1,   0,   0,   0, 
      0,   0,   0, 240,   1,   0, 
      0,  32,   0,   0,   0,  16, 
      0,   0,   0,   0,   0,   0, 
      0, 224,   1,   0,   0,   0, 
      0,   0,   0, 252,   1,   0, 
      0,  48,   0,   0,   0,  16, 
      0,   0,   0,   0,   0,   0, 
      0, 224,   1,   0,   0,   0, 
      0,   0,   0,   8,   2,   0, 
      0,  64,   0,   0,   0,   4, 
      0,   0,   0,   2,   0,   0, 
      0,  32,   2,   0,   0,   0, 
      0,   0,   0,  48,   2,   0, 
      0,  68,   0,   0,   0,   4, 
      0,   0,   0,   2,   0,   0, 
      0,  32,   2,   0,   0,   0, 
      0,   0,   0,  62,   2,   0, 
      0,  72,   0,   0,   0,   4, 
      0,   0,   0,   2,   0,   0, 
      0,  32,   2,   0,   0,   0, 
      0,   0,   0,  79,   2,   0, 
      0,  76,   0,   0,   0,   4, 
      0,   0,   0,   0,   0,   0, 
      0,  32,   2,   0,   0,   0, 
      0,   0,   0, 100,   2,   0, 
      0,  80,   0,   0,   0,   4, 
      0,   0,   0,   0,   0,   0, 
      0,  32,   2,   0,   0,   0, 
      0,   0,   0, 121,   2,   0, 
      0,  84,   0,   0,   0,   4, 
      0,   0,   0,   0,   0,   0, 
      0,  32,   2,   0,   0,   0, 
      0,   0,   0,  73, 110, 118, 
    101, 114, 115, 101,  86, 105, 
    101, 119, 112, 111, 114, 116, 
     83, 105, 122, 101,   0,   1, 
      0,   3,   0,   1,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  67, 111, 110, 
    115, 111, 108, 101,  83, 104, 
     97, 114, 112, 110, 101, 115, 
    115,   0, 171, 171, 171,   1, 
      0,   3,   0,   1,   0,   4, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  67, 111, 110, 
    115, 111, 108, 101,  79, 112, 
    116,  49,   0,  67, 111, 110, 
    115, 111, 108, 101,  79, 112, 
    116,  50,   0,  83, 117,  98, 
     80, 105, 120, 101, 108,  65, 
    108, 105,  97, 115, 105, 110, 
    103,  82, 101, 109, 111, 118, 
     97, 108,   0,   0,   0,   3, 
      0,   1,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  69, 100, 103, 101,  84, 
    104, 114, 101, 115, 104, 111, 
    108, 100,   0,  69, 100, 103, 
    101,  84, 104, 114, 101, 115, 
    104, 111, 108, 100,  77, 105, 
    110,   0,  67, 111, 110, 115, 
    111, 108, 101,  69, 100, 103, 
    101,  83, 104,  97, 114, 112, 
    110, 101, 115, 115,   0,  67, 
    111, 110, 115, 111, 108, 101, 
     69, 100, 103, 101,  84, 104, 
    114, 101, 115, 104, 111, 108, 
    100,   0,  67, 111, 110, 115, 
    111, 108, 101,  69, 100, 103, 
    101,  84, 104, 114, 101, 115, 
    104, 111, 108, 100,  77, 105, 
    110,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  57,  46,  51,  48,  46, 
     57,  50,  48,  48,  46,  49, 
     54,  51,  56,  52,   0,  73, 
     83,  71,  78,  80,   0,   0, 
      0,   2,   0,   0,   0,   8, 
      0,   0,   0,  56,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,   3,   0,   0, 
      0,   0,   0,   0,   0,  15, 
      0,   0,   0,  68,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   1,   0,   0,   0,   3, 
      3,   0,   0,  83,  86,  95, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
    171, 171, 171,  79,  83,  71, 
     78,  44,   0,   0,   0,   1, 
      0,   0,   0,   8,   0,   0, 
      0,  32,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   0,  15,   0,   0, 
      0,  83,  86,  95,  84,  97, 
    114, 103, 101, 116,   0, 171, 
    171,  83,  72,  68,  82,   4, 
     23,   0,   0,  64,   0,   0, 
      0, 193,   5,   0,   0,  89, 
      0,   0,   4,  70, 142,  32, 
      0,   0,   0,   0,   0,   5, 
      0,   0,   0,  90,   0,   0, 
      3,   0,  96,  16,   0,   0, 
      0,   0,   0,  88,  24,   0, 
      4,   0, 112,  16,   0,   0, 
      0,   0,   0,  85,  85,   0, 
      0,  98,  16,   0,   3,  50, 
     16,  16,   0,   1,   0,   0, 
      0, 101,   0,   0,   3, 242, 
     32,  16,   0,   0,   0,   0, 
      0, 104,   0,   0,   2,   9, 
      0,   0,   0,  72,   0,   0, 
     11, 242,   0,  16,   0,   0, 
      0,   0,   0,  70,  16,  16, 
      0,   1,   0,   0,   0,  70, 
    126,  16,   0,   0,   0,   0, 
      0,   0,  96,  16,   0,   0, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,  72, 
      0,   0, 140,   1,  32,   0, 
      0, 242,   0,  16,   0,   1, 
      0,   0,   0,  70,  16,  16, 
      0,   1,   0,   0,   0,  70, 
    126,  16,   0,   0,   0,   0, 
      0,   0,  96,  16,   0,   0, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,  72, 
      0,   0, 140,   1,   2,   0, 
      0, 242,   0,  16,   0,   2, 
      0,   0,   0,  70,  16,  16, 
      0,   1,   0,   0,   0,  70, 
    126,  16,   0,   0,   0,   0, 
      0,   0,  96,  16,   0,   0, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,  72, 
      0,   0, 140,   1, 224,   1, 
      0, 242,   0,  16,   0,   3, 
      0,   0,   0,  70,  16,  16, 
      0,   1,   0,   0,   0,  70, 
    126,  16,   0,   0,   0,   0, 
      0,   0,  96,  16,   0,   0, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,  72, 
      0,   0, 140,   1,  30,   0, 
      0, 242,   0,  16,   0,   4, 
      0,   0,   0,  70,  16,  16, 
      0,   1,   0,   0,   0,  70, 
    126,  16,   0,   0,   0,   0, 
      0,   0,  96,  16,   0,   0, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,  52, 
      0,   0,   7,  18,   0,  16, 
      0,   1,   0,   0,   0,  26, 
      0,  16,   0,   0,   0,   0, 
      0,  26,   0,  16,   0,   1, 
      0,   0,   0,  51,   0,   0, 
      7,  66,   0,  16,   0,   1, 
      0,   0,   0,  26,   0,  16, 
      0,   0,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  52,   0,   0,   7,  18, 
      0,  16,   0,   1,   0,   0, 
      0,  10,   0,  16,   0,   1, 
      0,   0,   0,  26,   0,  16, 
      0,   2,   0,   0,   0,  51, 
      0,   0,   7,  66,   0,  16, 
      0,   1,   0,   0,   0,  42, 
      0,  16,   0,   1,   0,   0, 
      0,  26,   0,  16,   0,   2, 
      0,   0,   0,  52,   0,   0, 
      7, 130,   0,  16,   0,   1, 
      0,   0,   0,  26,   0,  16, 
      0,   3,   0,   0,   0,  26, 
      0,  16,   0,   4,   0,   0, 
      0,  51,   0,   0,   7,  18, 
      0,  16,   0,   2,   0,   0, 
      0,  26,   0,  16,   0,   3, 
      0,   0,   0,  26,   0,  16, 
      0,   4,   0,   0,   0,  52, 
      0,   0,   7,  18,   0,  16, 
      0,   1,   0,   0,   0,  10, 
      0,  16,   0,   1,   0,   0, 
      0,  58,   0,  16,   0,   1, 
      0,   0,   0,  51,   0,   0, 
      7,  66,   0,  16,   0,   1, 
      0,   0,   0,  42,   0,  16, 
      0,   1,   0,   0,   0,  10, 
      0,  16,   0,   2,   0,   0, 
      0,  56,   0,   0,   8, 130, 
      0,  16,   0,   1,   0,   0, 
      0,  10,   0,  16,   0,   1, 
      0,   0,   0,  26, 128,  32, 
      0,   0,   0,   0,   0,   4, 
      0,   0,   0,   0,   0,   0, 
      8,  18,   0,  16,   0,   1, 
      0,   0,   0,  42,   0,  16, 
    128,  65,   0,   0,   0,   1, 
      0,   0,   0,  10,   0,  16, 
      0,   1,   0,   0,   0,  52, 
      0,   0,   8,  66,   0,  16, 
      0,   1,   0,   0,   0,  58, 
      0,  16,   0,   1,   0,   0, 
      0,  42, 128,  32,   0,   0, 
      0,   0,   0,   4,   0,   0, 
      0,  29,   0,   0,   7,  66, 
      0,  16,   0,   1,   0,   0, 
      0,  10,   0,  16,   0,   1, 
      0,   0,   0,  42,   0,  16, 
      0,   1,   0,   0,   0,  31, 
      0,   4,   3,  42,   0,  16, 
      0,   1,   0,   0,   0,  72, 
      0,   0, 140,   1, 254,   1, 
      0, 242,   0,  16,   0,   5, 
      0,   0,   0,  70,  16,  16, 
      0,   1,   0,   0,   0,  70, 
    126,  16,   0,   0,   0,   0, 
      0,   0,  96,  16,   0,   0, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,  72, 
      0,   0, 140,   1,  34,   0, 
      0, 242,   0,  16,   0,   6, 
      0,   0,   0,  70,  16,  16, 
      0,   1,   0,   0,   0,  70, 
    126,  16,   0,   0,   0,   0, 
      0,   0,  96,  16,   0,   0, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,  72, 
      0,   0, 140,   1, 226,   1, 
      0, 242,   0,  16,   0,   7, 
      0,   0,   0,  70,  16,  16, 
      0,   1,   0,   0,   0,  70, 
    126,  16,   0,   0,   0,   0, 
      0,   0,  96,  16,   0,   0, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,  72, 
      0,   0, 140,   1,  62,   0, 
      0, 242,   0,  16,   0,   8, 
      0,   0,   0,  70,  16,  16, 
      0,   1,   0,   0,   0,  70, 
    126,  16,   0,   0,   0,   0, 
      0,   0,  96,  16,   0,   0, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   7,  66,   0,  16, 
      0,   1,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  26,   0,  16,   0,   3, 
      0,   0,   0,   0,   0,   0, 
      7, 130,   0,  16,   0,   1, 
      0,   0,   0,  26,   0,  16, 
      0,   2,   0,   0,   0,  26, 
      0,  16,   0,   4,   0,   0, 
      0,  14,   0,   0,  10,  18, 
      0,  16,   0,   1,   0,   0, 
      0,   2,  64,   0,   0,   0, 
      0, 128,  63,   0,   0, 128, 
     63,   0,   0, 128,  63,   0, 
      0, 128,  63,  10,   0,  16, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   7,  18,   0,  16, 
      0,   2,   0,   0,   0,  58, 
      0,  16,   0,   1,   0,   0, 
      0,  42,   0,  16,   0,   1, 
      0,   0,   0,  50,   0,   0, 
      9,  66,   0,  16,   0,   1, 
      0,   0,   0,  26,   0,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
    192,  42,   0,  16,   0,   1, 
      0,   0,   0,  50,   0,   0, 
      9, 130,   0,  16,   0,   1, 
      0,   0,   0,  26,   0,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
    192,  58,   0,  16,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      7,  66,   0,  16,   0,   2, 
      0,   0,   0,  26,   0,  16, 
      0,   6,   0,   0,   0,  26, 
      0,  16,   0,   7,   0,   0, 
      0,   0,   0,   0,   7, 130, 
      0,  16,   0,   2,   0,   0, 
      0,  26,   0,  16,   0,   5, 
      0,   0,   0,  26,   0,  16, 
      0,   7,   0,   0,   0,  50, 
      0,   0,   9,  18,   0,  16, 
      0,   3,   0,   0,   0,  26, 
      0,  16,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0, 192,  42,   0,  16, 
      0,   2,   0,   0,   0,  50, 
      0,   0,   9, 130,   0,  16, 
      0,   2,   0,   0,   0,  26, 
      0,  16,   0,   3,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0, 192,  58,   0,  16, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   7,  66,   0,  16, 
      0,   3,   0,   0,   0,  26, 
      0,  16,   0,   5,   0,   0, 
      0,  26,   0,  16,   0,   8, 
      0,   0,   0,   0,   0,   0, 
      7, 130,   0,  16,   0,   3, 
      0,   0,   0,  26,   0,  16, 
      0,   6,   0,   0,   0,  26, 
      0,  16,   0,   8,   0,   0, 
      0,  50,   0,   0,  11,  66, 
      0,  16,   0,   1,   0,   0, 
      0,  42,   0,  16, 128, 129, 
      0,   0,   0,   1,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0,  64,  10,   0,  16, 
    128, 129,   0,   0,   0,   3, 
      0,   0,   0,  50,   0,   0, 
     11, 130,   0,  16,   0,   1, 
      0,   0,   0,  58,   0,  16, 
    128, 129,   0,   0,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,  64,  58, 
      0,  16, 128, 129,   0,   0, 
      0,   2,   0,   0,   0,  50, 
      0,   0,   9, 130,   0,  16, 
      0,   2,   0,   0,   0,  26, 
      0,  16,   0,   4,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0, 192,  42,   0,  16, 
      0,   3,   0,   0,   0,  50, 
      0,   0,   9,  18,   0,  16, 
      0,   3,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0, 192,  58,   0,  16, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   8,  66,   0,  16, 
      0,   1,   0,   0,   0,  42, 
      0,  16,   0,   1,   0,   0, 
      0,  58,   0,  16, 128, 129, 
      0,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   8, 130, 
      0,  16,   0,   1,   0,   0, 
      0,  58,   0,  16,   0,   1, 
      0,   0,   0,  10,   0,  16, 
    128, 129,   0,   0,   0,   3, 
      0,   0,   0,   0,   0,   0, 
      7,  66,   0,  16,   0,   2, 
      0,   0,   0,  42,   0,  16, 
      0,   2,   0,   0,   0,  42, 
      0,  16,   0,   3,   0,   0, 
      0,  29,   0,   0,   7,  66, 
      0,  16,   0,   1,   0,   0, 
      0,  42,   0,  16,   0,   1, 
      0,   0,   0,  58,   0,  16, 
      0,   1,   0,   0,   0,  50, 
      0,   0,   9, 130,   0,  16, 
      0,   1,   0,   0,   0,  10, 
      0,  16,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0,  64,  42,   0,  16, 
      0,   2,   0,   0,   0,  55, 
      0,   0,   9,  18,   0,  16, 
      0,   2,   0,   0,   0,  42, 
      0,  16,   0,   1,   0,   0, 
      0,  26,   0,  16,   0,   3, 
      0,   0,   0,  26,   0,  16, 
      0,   4,   0,   0,   0,  55, 
      0,   0,   9,  34,   0,  16, 
      0,   1,   0,   0,   0,  42, 
      0,  16,   0,   1,   0,   0, 
      0,  26,   0,  16,   0,   1, 
      0,   0,   0,  26,   0,  16, 
      0,   2,   0,   0,   0,  55, 
      0,   0,  11,  34,   0,  16, 
      0,   2,   0,   0,   0,  42, 
      0,  16,   0,   1,   0,   0, 
      0,  26, 128,  32,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 128,  32,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  50,   0,   0,  10, 130, 
      0,  16,   0,   1,   0,   0, 
      0,  58,   0,  16,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0, 171, 170, 170,  61,  26, 
      0,  16, 128,  65,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   8,  66,   0,  16, 
      0,   2,   0,   0,   0,  26, 
      0,  16, 128,  65,   0,   0, 
      0,   0,   0,   0,   0,  10, 
      0,  16,   0,   2,   0,   0, 
      0,   0,   0,   0,   8, 130, 
      0,  16,   0,   2,   0,   0, 
      0,  26,   0,  16, 128,  65, 
      0,   0,   0,   0,   0,   0, 
      0,  26,   0,  16,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      7,  18,   0,  16,   0,   2, 
      0,   0,   0,  26,   0,  16, 
      0,   0,   0,   0,   0,  10, 
      0,  16,   0,   2,   0,   0, 
      0,   0,   0,   0,   7,  34, 
      0,  16,   0,   1,   0,   0, 
      0,  26,   0,  16,   0,   0, 
      0,   0,   0,  26,   0,  16, 
      0,   1,   0,   0,   0,  29, 
      0,   0,   9,  18,   0,  16, 
      0,   3,   0,   0,   0,  42, 
      0,  16, 128, 129,   0,   0, 
      0,   2,   0,   0,   0,  58, 
      0,  16, 128, 129,   0,   0, 
      0,   2,   0,   0,   0,  52, 
      0,   0,   9,  66,   0,  16, 
      0,   2,   0,   0,   0,  58, 
      0,  16, 128, 129,   0,   0, 
      0,   2,   0,   0,   0,  42, 
      0,  16, 128, 129,   0,   0, 
      0,   2,   0,   0,   0,  55, 
      0,   0,  10,  34,   0,  16, 
      0,   2,   0,   0,   0,  10, 
      0,  16,   0,   3,   0,   0, 
      0,  26,   0,  16, 128,  65, 
      0,   0,   0,   2,   0,   0, 
      0,  26,   0,  16,   0,   2, 
      0,   0,   0,  56,  32,   0, 
      8,  18,   0,  16,   0,   1, 
      0,   0,   0,  10,   0,  16, 
      0,   1,   0,   0,   0,  58, 
      0,  16, 128, 129,   0,   0, 
      0,   1,   0,   0,   0,   1, 
      0,   0,   8, 130,   0,  16, 
      0,   1,   0,   0,   0,  42, 
      0,  16,   0,   1,   0,   0, 
      0,  10, 128,  32,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  55,   0,   0,  10, 130, 
      0,  16,   0,   2,   0,   0, 
      0,  42,   0,  16,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,  26, 
    128,  32,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  50, 
      0,   0,  12,  98,   0,  16, 
      0,   3,   0,   0,   0,  86, 
      5,  16,   0,   2,   0,   0, 
      0,   2,  64,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     63,   0,   0,   0,  63,   0, 
      0,   0,   0,   6,  17,  16, 
      0,   1,   0,   0,   0,  55, 
      0,   0,   9,  34,   0,  16, 
      0,   3,   0,   0,   0,  42, 
      0,  16,   0,   1,   0,   0, 
      0,  10,  16,  16,   0,   1, 
      0,   0,   0,  26,   0,  16, 
      0,   3,   0,   0,   0,  55, 
      0,   0,   9,  66,   0,  16, 
      0,   3,   0,   0,   0,  42, 
      0,  16,   0,   1,   0,   0, 
      0,  42,   0,  16,   0,   3, 
      0,   0,   0,  26,  16,  16, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   8,  18,   0,  16, 
      0,   4,   0,   0,   0,  58, 
      0,  16, 128,  65,   0,   0, 
      0,   1,   0,   0,   0,  26, 
      0,  16,   0,   3,   0,   0, 
      0,   0,   0,   0,   8,  34, 
      0,  16,   0,   4,   0,   0, 
      0,  58,   0,  16, 128,  65, 
      0,   0,   0,   2,   0,   0, 
      0,  42,   0,  16,   0,   3, 
      0,   0,   0,   0,   0,   0, 
      7,  18,   0,  16,   0,   5, 
      0,   0,   0,  58,   0,  16, 
      0,   1,   0,   0,   0,  26, 
      0,  16,   0,   3,   0,   0, 
      0,   0,   0,   0,   7,  34, 
      0,  16,   0,   5,   0,   0, 
      0,  58,   0,  16,   0,   2, 
      0,   0,   0,  42,   0,  16, 
      0,   3,   0,   0,   0,  50, 
      0,   0,   9,  34,   0,  16, 
      0,   3,   0,   0,   0,  10, 
      0,  16,   0,   1,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0, 192,   1,  64,   0, 
      0,   0,   0,  64,  64,  72, 
      0,   0,  11, 242,   0,  16, 
      0,   6,   0,   0,   0,  70, 
      0,  16,   0,   4,   0,   0, 
      0,  70, 126,  16,   0,   0, 
      0,   0,   0,   0,  96,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
      0,  56,   0,   0,   7,  18, 
      0,  16,   0,   1,   0,   0, 
      0,  10,   0,  16,   0,   1, 
      0,   0,   0,  10,   0,  16, 
      0,   1,   0,   0,   0,  72, 
      0,   0,  11, 242,   0,  16, 
      0,   7,   0,   0,   0,  70, 
      0,  16,   0,   5,   0,   0, 
      0,  70, 126,  16,   0,   0, 
      0,   0,   0,   0,  96,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
      0,  55,   0,   0,   9,  34, 
      0,  16,   0,   1,   0,   0, 
      0,  10,   0,  16,   0,   3, 
      0,   0,   0,  10,   0,  16, 
      0,   2,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  56,   0,   0,   7,  18, 
      0,  16,   0,   2,   0,   0, 
      0,  42,   0,  16,   0,   2, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0, 128,  62,  50, 
      0,   0,  10,  66,   0,  16, 
      0,   2,   0,   0,   0,  26, 
      0,  16, 128,  65,   0,   0, 
      0,   1,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
     63,  26,   0,  16,   0,   0, 
      0,   0,   0,  56,   0,   0, 
      7,  18,   0,  16,   0,   1, 
      0,   0,   0,  10,   0,  16, 
      0,   1,   0,   0,   0,  26, 
      0,  16,   0,   3,   0,   0, 
      0,  49,   0,   0,   7,  66, 
      0,  16,   0,   2,   0,   0, 
      0,  42,   0,  16,   0,   2, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,   0,  50, 
      0,   0,  10,  34,   0,  16, 
      0,   3,   0,   0,   0,  26, 
      0,  16, 128,  65,   0,   0, 
      0,   1,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
     63,  26,   0,  16,   0,   6, 
      0,   0,   0,  50,   0,   0, 
     10,  18,   0,  16,   0,   3, 
      0,   0,   0,  26,   0,  16, 
    128,  65,   0,   0,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,  63,  26, 
      0,  16,   0,   7,   0,   0, 
      0,  29,   0,   0,   8, 194, 
      0,  16,   0,   4,   0,   0, 
      0,  86,   1,  16, 128, 129, 
      0,   0,   0,   3,   0,   0, 
      0,   6,   0,  16,   0,   2, 
      0,   0,   0,  50,   0,   0, 
     10,  66,   0,  16,   0,   5, 
      0,   0,   0,  58,   0,  16, 
    128,  65,   0,   0,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0, 192,  63,  10, 
      0,  16,   0,   4,   0,   0, 
      0,  55,   0,   0,   9,  66, 
      0,  16,   0,   5,   0,   0, 
      0,  42,   0,  16,   0,   4, 
      0,   0,   0,  10,   0,  16, 
      0,   4,   0,   0,   0,  42, 
      0,  16,   0,   5,   0,   0, 
      0,  50,   0,   0,  10,  18, 
      0,  16,   0,   4,   0,   0, 
      0,  58,   0,  16, 128,  65, 
      0,   0,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0, 192,  63,  26,   0,  16, 
      0,   4,   0,   0,   0,  55, 
      0,   0,   9, 130,   0,  16, 
      0,   5,   0,   0,   0,  42, 
      0,  16,   0,   4,   0,   0, 
      0,  26,   0,  16,   0,   4, 
      0,   0,   0,  10,   0,  16, 
      0,   4,   0,   0,   0,  59, 
      0,   0,   5,  50,   0,  16, 
      0,   4,   0,   0,   0, 230, 
     10,  16,   0,   4,   0,   0, 
      0,  60,   0,   0,   7,  18, 
      0,  16,   0,   4,   0,   0, 
      0,  26,   0,  16,   0,   4, 
      0,   0,   0,  10,   0,  16, 
      0,   4,   0,   0,   0,  50, 
      0,   0,   9,  34,   0,  16, 
      0,   4,   0,   0,   0,  58, 
      0,  16,   0,   1,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0, 192,  63,  10,   0,  16, 
      0,   5,   0,   0,   0,  55, 
      0,   0,   9,  18,   0,  16, 
      0,   6,   0,   0,   0,  58, 
      0,  16,   0,   4,   0,   0, 
      0,  10,   0,  16,   0,   5, 
      0,   0,   0,  26,   0,  16, 
      0,   4,   0,   0,   0,  50, 
      0,   0,   9,  34,   0,  16, 
      0,   4,   0,   0,   0,  58, 
      0,  16,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0, 192,  63,  26,   0,  16, 
      0,   5,   0,   0,   0,  55, 
      0,   0,   9,  34,   0,  16, 
      0,   6,   0,   0,   0,  58, 
      0,  16,   0,   4,   0,   0, 
      0,  26,   0,  16,   0,   5, 
      0,   0,   0,  26,   0,  16, 
      0,   4,   0,   0,   0,  31, 
      0,   4,   3,  10,   0,  16, 
      0,   4,   0,   0,   0,  31, 
      0,   0,   3,  42,   0,  16, 
      0,   4,   0,   0,   0,  72, 
      0,   0,  11, 242,   0,  16, 
      0,   7,   0,   0,   0, 230, 
     10,  16,   0,   5,   0,   0, 
      0,  22, 126,  16,   0,   0, 
      0,   0,   0,   0,  96,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
      0,  18,   0,   0,   1,  54, 
      0,   0,   5,  18,   0,  16, 
      0,   7,   0,   0,   0,  26, 
      0,  16,   0,   3,   0,   0, 
      0,  21,   0,   0,   1,  31, 
      0,   0,   3,  58,   0,  16, 
      0,   4,   0,   0,   0,  72, 
      0,   0,  11, 242,   0,  16, 
      0,   3,   0,   0,   0,  70, 
      0,  16,   0,   6,   0,   0, 
      0,  22, 126,  16,   0,   0, 
      0,   0,   0,   0,  96,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
      0,  21,   0,   0,   1,  50, 
      0,   0,  10,  18,   0,  16, 
      0,   4,   0,   0,   0,  26, 
      0,  16, 128,  65,   0,   0, 
      0,   1,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
     63,  10,   0,  16,   0,   7, 
      0,   0,   0,  55,   0,   0, 
      9,  34,   0,  16,   0,   3, 
      0,   0,   0,  42,   0,  16, 
      0,   4,   0,   0,   0,  10, 
      0,  16,   0,   7,   0,   0, 
      0,  10,   0,  16,   0,   4, 
      0,   0,   0,  50,   0,   0, 
     10,  18,   0,  16,   0,   4, 
      0,   0,   0,  26,   0,  16, 
    128,  65,   0,   0,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,  63,  10, 
      0,  16,   0,   3,   0,   0, 
      0,  55,   0,   0,   9,  18, 
      0,  16,   0,   3,   0,   0, 
      0,  58,   0,  16,   0,   4, 
      0,   0,   0,  10,   0,  16, 
      0,   3,   0,   0,   0,  10, 
      0,  16,   0,   4,   0,   0, 
      0,  29,   0,   0,   8,  50, 
      0,  16,   0,   4,   0,   0, 
      0,  22,   5,  16, 128, 129, 
      0,   0,   0,   3,   0,   0, 
      0,   6,   0,  16,   0,   2, 
      0,   0,   0,  50,   0,   0, 
     10,  66,   0,  16,   0,   4, 
      0,   0,   0,  58,   0,  16, 
    128,  65,   0,   0,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,  64,  42, 
      0,  16,   0,   5,   0,   0, 
      0,  55,   0,   0,   9,  66, 
      0,  16,   0,   5,   0,   0, 
      0,  10,   0,  16,   0,   4, 
      0,   0,   0,  42,   0,  16, 
      0,   5,   0,   0,   0,  42, 
      0,  16,   0,   4,   0,   0, 
      0,  50,   0,   0,  10,  66, 
      0,  16,   0,   4,   0,   0, 
      0,  58,   0,  16, 128,  65, 
      0,   0,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0,  64,  58,   0,  16, 
      0,   5,   0,   0,   0,  55, 
      0,   0,   9, 130,   0,  16, 
      0,   5,   0,   0,   0,  10, 
      0,  16,   0,   4,   0,   0, 
      0,  58,   0,  16,   0,   5, 
      0,   0,   0,  42,   0,  16, 
      0,   4,   0,   0,   0,  59, 
      0,   0,   5, 194,   0,  16, 
      0,   4,   0,   0,   0,   6, 
      4,  16,   0,   4,   0,   0, 
      0,  60,   0,   0,   7,  66, 
      0,  16,   0,   4,   0,   0, 
      0,  58,   0,  16,   0,   4, 
      0,   0,   0,  42,   0,  16, 
      0,   4,   0,   0,   0,  50, 
      0,   0,   9, 130,   0,  16, 
      0,   4,   0,   0,   0,  58, 
      0,  16,   0,   1,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0,  64,  10,   0,  16, 
      0,   6,   0,   0,   0,  55, 
      0,   0,   9,  18,   0,  16, 
      0,   6,   0,   0,   0,  26, 
      0,  16,   0,   4,   0,   0, 
      0,  10,   0,  16,   0,   6, 
      0,   0,   0,  58,   0,  16, 
      0,   4,   0,   0,   0,  50, 
      0,   0,   9, 130,   0,  16, 
      0,   4,   0,   0,   0,  58, 
      0,  16,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0,  64,  26,   0,  16, 
      0,   6,   0,   0,   0,  55, 
      0,   0,   9,  34,   0,  16, 
      0,   6,   0,   0,   0,  26, 
      0,  16,   0,   4,   0,   0, 
      0,  26,   0,  16,   0,   6, 
      0,   0,   0,  58,   0,  16, 
      0,   4,   0,   0,   0,  31, 
      0,   4,   3,  42,   0,  16, 
      0,   4,   0,   0,   0,  31, 
      0,   0,   3,  10,   0,  16, 
      0,   4,   0,   0,   0,  72, 
      0,   0,  11, 242,   0,  16, 
      0,   7,   0,   0,   0, 230, 
     10,  16,   0,   5,   0,   0, 
      0,  22, 126,  16,   0,   0, 
      0,   0,   0,   0,  96,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
      0,  18,   0,   0,   1,  54, 
      0,   0,   5,  18,   0,  16, 
      0,   7,   0,   0,   0,  26, 
      0,  16,   0,   3,   0,   0, 
      0,  21,   0,   0,   1,  31, 
      0,   0,   3,  26,   0,  16, 
      0,   4,   0,   0,   0,  72, 
      0,   0,  11, 242,   0,  16, 
      0,   3,   0,   0,   0,  70, 
      0,  16,   0,   6,   0,   0, 
      0,  22, 126,  16,   0,   0, 
      0,   0,   0,   0,  96,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
      0,  21,   0,   0,   1,  50, 
      0,   0,  10,  66,   0,  16, 
      0,   4,   0,   0,   0,  26, 
      0,  16, 128,  65,   0,   0, 
      0,   1,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
     63,  10,   0,  16,   0,   7, 
      0,   0,   0,  55,   0,   0, 
      9,  34,   0,  16,   0,   3, 
      0,   0,   0,  10,   0,  16, 
      0,   4,   0,   0,   0,  10, 
      0,  16,   0,   7,   0,   0, 
      0,  42,   0,  16,   0,   4, 
      0,   0,   0,  50,   0,   0, 
     10,  18,   0,  16,   0,   4, 
      0,   0,   0,  26,   0,  16, 
    128,  65,   0,   0,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,  63,  10, 
      0,  16,   0,   3,   0,   0, 
      0,  55,   0,   0,   9,  18, 
      0,  16,   0,   3,   0,   0, 
      0,  26,   0,  16,   0,   4, 
      0,   0,   0,  10,   0,  16, 
      0,   3,   0,   0,   0,  10, 
      0,  16,   0,   4,   0,   0, 
      0,  29,   0,   0,   8,  50, 
      0,  16,   0,   4,   0,   0, 
      0,  22,   5,  16, 128, 129, 
      0,   0,   0,   3,   0,   0, 
      0,   6,   0,  16,   0,   2, 
      0,   0,   0,  50,   0,   0, 
     10,  66,   0,  16,   0,   4, 
      0,   0,   0,  58,   0,  16, 
    128,  65,   0,   0,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0, 128,  64,  42, 
      0,  16,   0,   5,   0,   0, 
      0,  55,   0,   0,   9,  66, 
      0,  16,   0,   5,   0,   0, 
      0,  10,   0,  16,   0,   4, 
      0,   0,   0,  42,   0,  16, 
      0,   5,   0,   0,   0,  42, 
      0,  16,   0,   4,   0,   0, 
      0,  50,   0,   0,  10,  66, 
      0,  16,   0,   4,   0,   0, 
      0,  58,   0,  16, 128,  65, 
      0,   0,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0, 128,  64,  58,   0,  16, 
      0,   5,   0,   0,   0,  55, 
      0,   0,   9, 130,   0,  16, 
      0,   5,   0,   0,   0,  10, 
      0,  16,   0,   4,   0,   0, 
      0,  58,   0,  16,   0,   5, 
      0,   0,   0,  42,   0,  16, 
      0,   4,   0,   0,   0,  59, 
      0,   0,   5, 194,   0,  16, 
      0,   4,   0,   0,   0,   6, 
      4,  16,   0,   4,   0,   0, 
      0,  60,   0,   0,   7,  66, 
      0,  16,   0,   4,   0,   0, 
      0,  58,   0,  16,   0,   4, 
      0,   0,   0,  42,   0,  16, 
      0,   4,   0,   0,   0,  50, 
      0,   0,   9, 130,   0,  16, 
      0,   4,   0,   0,   0,  58, 
      0,  16,   0,   1,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0, 128,  64,  10,   0,  16, 
      0,   6,   0,   0,   0,  55, 
      0,   0,   9,  18,   0,  16, 
      0,   6,   0,   0,   0,  26, 
      0,  16,   0,   4,   0,   0, 
      0,  10,   0,  16,   0,   6, 
      0,   0,   0,  58,   0,  16, 
      0,   4,   0,   0,   0,  50, 
      0,   0,   9, 130,   0,  16, 
      0,   4,   0,   0,   0,  58, 
      0,  16,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0, 128,  64,  26,   0,  16, 
      0,   6,   0,   0,   0,  55, 
      0,   0,   9,  34,   0,  16, 
      0,   6,   0,   0,   0,  26, 
      0,  16,   0,   4,   0,   0, 
      0,  26,   0,  16,   0,   6, 
      0,   0,   0,  58,   0,  16, 
      0,   4,   0,   0,   0,  31, 
      0,   4,   3,  42,   0,  16, 
      0,   4,   0,   0,   0,  31, 
      0,   0,   3,  10,   0,  16, 
      0,   4,   0,   0,   0,  72, 
      0,   0,  11, 242,   0,  16, 
      0,   7,   0,   0,   0, 230, 
     10,  16,   0,   5,   0,   0, 
      0,  22, 126,  16,   0,   0, 
      0,   0,   0,   0,  96,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
      0,  18,   0,   0,   1,  54, 
      0,   0,   5,  18,   0,  16, 
      0,   7,   0,   0,   0,  26, 
      0,  16,   0,   3,   0,   0, 
      0,  21,   0,   0,   1,  31, 
      0,   0,   3,  26,   0,  16, 
      0,   4,   0,   0,   0,  72, 
      0,   0,  11, 242,   0,  16, 
      0,   3,   0,   0,   0,  70, 
      0,  16,   0,   6,   0,   0, 
      0,  22, 126,  16,   0,   0, 
      0,   0,   0,   0,  96,  16, 
      0,   0,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
      0,  21,   0,   0,   1,  50, 
      0,   0,  10,  66,   0,  16, 
      0,   3,   0,   0,   0,  26, 
      0,  16, 128,  65,   0,   0, 
      0,   1,   0,   0,   0,   1, 
     64,   0,   0,   0,   0,   0, 
     63,  10,   0,  16,   0,   7, 
      0,   0,   0,  55,   0,   0, 
      9,  34,   0,  16,   0,   3, 
      0,   0,   0,  10,   0,  16, 
      0,   4,   0,   0,   0,  10, 
      0,  16,   0,   7,   0,   0, 
      0,  42,   0,  16,   0,   3, 
      0,   0,   0,  50,   0,   0, 
     10,  34,   0,  16,   0,   1, 
      0,   0,   0,  26,   0,  16, 
    128,  65,   0,   0,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,   0,  63,  10, 
      0,  16,   0,   3,   0,   0, 
      0,  55,   0,   0,   9,  18, 
      0,  16,   0,   3,   0,   0, 
      0,  26,   0,  16,   0,   4, 
      0,   0,   0,  10,   0,  16, 
      0,   3,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  29,   0,   0,   8, 194, 
      0,  16,   0,   3,   0,   0, 
      0,  86,   1,  16, 128, 129, 
      0,   0,   0,   3,   0,   0, 
      0,   6,   0,  16,   0,   2, 
      0,   0,   0,  50,   0,   0, 
     10,  34,   0,  16,   0,   1, 
      0,   0,   0,  58,   0,  16, 
    128,  65,   0,   0,   0,   1, 
      0,   0,   0,   1,  64,   0, 
      0,   0,   0,  64,  65,  42, 
      0,  16,   0,   5,   0,   0, 
      0,  55,   0,   0,   9,  66, 
      0,  16,   0,   5,   0,   0, 
      0,  42,   0,  16,   0,   3, 
      0,   0,   0,  42,   0,  16, 
      0,   5,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  50,   0,   0,  10,  34, 
      0,  16,   0,   1,   0,   0, 
      0,  58,   0,  16, 128,  65, 
      0,   0,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,  64,  65,  58,   0,  16, 
      0,   5,   0,   0,   0,  55, 
      0,   0,   9, 130,   0,  16, 
      0,   5,   0,   0,   0,  42, 
      0,  16,   0,   3,   0,   0, 
      0,  58,   0,  16,   0,   5, 
      0,   0,   0,  26,   0,  16, 
      0,   1,   0,   0,   0,  50, 
      0,   0,   9,  34,   0,  16, 
      0,   1,   0,   0,   0,  58, 
      0,  16,   0,   1,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,  64,  65,  10,   0,  16, 
      0,   6,   0,   0,   0,  55, 
      0,   0,   9,  18,   0,  16, 
      0,   6,   0,   0,   0,  58, 
      0,  16,   0,   3,   0,   0, 
      0,  10,   0,  16,   0,   6, 
      0,   0,   0,  26,   0,  16, 
      0,   1,   0,   0,   0,  50, 
      0,   0,   9,  34,   0,  16, 
      0,   1,   0,   0,   0,  58, 
      0,  16,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,  64,  65,  26,   0,  16, 
      0,   6,   0,   0,   0,  55, 
      0,   0,   9,  34,   0,  16, 
      0,   6,   0,   0,   0,  58, 
      0,  16,   0,   3,   0,   0, 
      0,  26,   0,  16,   0,   6, 
      0,   0,   0,  26,   0,  16, 
      0,   1,   0,   0,   0,  21, 
      0,   0,   1,  21,   0,   0, 
      1,  21,   0,   0,   1,   0, 
      0,   0,   8,  34,   0,  16, 
      0,   1,   0,   0,   0,  42, 
      0,  16, 128,  65,   0,   0, 
      0,   5,   0,   0,   0,  10, 
     16,  16,   0,   1,   0,   0, 
      0,   0,   0,   0,   8, 130, 
      0,  16,   0,   1,   0,   0, 
      0,  10,   0,  16,   0,   6, 
      0,   0,   0,  10,  16,  16, 
    128,  65,   0,   0,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      8,  18,   0,  16,   0,   2, 
      0,   0,   0,  58,   0,  16, 
    128,  65,   0,   0,   0,   5, 
      0,   0,   0,  26,  16,  16, 
      0,   1,   0,   0,   0,  55, 
      0,   0,   9,  34,   0,  16, 
      0,   1,   0,   0,   0,  42, 
      0,  16,   0,   1,   0,   0, 
      0,  26,   0,  16,   0,   1, 
      0,   0,   0,  10,   0,  16, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   8,  18,   0,  16, 
      0,   2,   0,   0,   0,  26, 
      0,  16,   0,   6,   0,   0, 
      0,  26,  16,  16, 128,  65, 
      0,   0,   0,   1,   0,   0, 
      0,  55,   0,   0,   9, 130, 
      0,  16,   0,   1,   0,   0, 
      0,  42,   0,  16,   0,   1, 
      0,   0,   0,  58,   0,  16, 
      0,   1,   0,   0,   0,  10, 
      0,  16,   0,   2,   0,   0, 
      0,  49,   0,   0,  10, 146, 
      0,  16,   0,   2,   0,   0, 
      0,  86,   1,  16,   0,   3, 
      0,   0,   0,   2,  64,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   7,  18,   0,  16, 
      0,   3,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  58,   0,  16,   0,   1, 
      0,   0,   0,  39,   0,   0, 
      7,  82,   0,  16,   0,   2, 
      0,   0,   0, 166,  10,  16, 
      0,   2,   0,   0,   0,   6, 
      3,  16,   0,   2,   0,   0, 
      0,  14,   0,   0,  10, 130, 
      0,  16,   0,   2,   0,   0, 
      0,   2,  64,   0,   0,   0, 
      0, 128,  63,   0,   0, 128, 
     63,   0,   0, 128,  63,   0, 
      0, 128,  63,  10,   0,  16, 
      0,   3,   0,   0,   0,  49, 
      0,   0,   7,  18,   0,  16, 
      0,   3,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  58,   0,  16,   0,   1, 
      0,   0,   0,  51,   0,   0, 
      7,  34,   0,  16,   0,   1, 
      0,   0,   0,  58,   0,  16, 
      0,   1,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  55,   0,   0,   9, 130, 
      0,  16,   0,   1,   0,   0, 
      0,  10,   0,  16,   0,   3, 
      0,   0,   0,  10,   0,  16, 
      0,   2,   0,   0,   0,  42, 
      0,  16,   0,   2,   0,   0, 
      0,  56,   0,   0,   7,  18, 
      0,  16,   0,   1,   0,   0, 
      0,  10,   0,  16,   0,   1, 
      0,   0,   0,  10,   0,  16, 
      0,   1,   0,   0,   0,  50, 
      0,   0,  10,  34,   0,  16, 
      0,   1,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  58,   0,  16, 128,  65, 
      0,   0,   0,   2,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0,  63,  56,   0,   0, 
      8,  18,   0,  16,   0,   1, 
      0,   0,   0,  10,   0,  16, 
      0,   1,   0,   0,   0,  10, 
    128,  32,   0,   0,   0,   0, 
      0,   4,   0,   0,   0,   1, 
      0,   0,   7,  34,   0,  16, 
      0,   1,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  58,   0,  16,   0,   1, 
      0,   0,   0,  52,   0,   0, 
      7,  18,   0,  16,   0,   1, 
      0,   0,   0,  10,   0,  16, 
      0,   1,   0,   0,   0,  26, 
      0,  16,   0,   1,   0,   0, 
      0,  50,   0,   0,   9,  50, 
      0,  16,   0,   1,   0,   0, 
      0,   6,   0,  16,   0,   1, 
      0,   0,   0,  86,   5,  16, 
      0,   2,   0,   0,   0,  70, 
     16,  16,   0,   1,   0,   0, 
      0,  55,   0,   0,   9,  18, 
      0,  16,   0,   2,   0,   0, 
      0,  42,   0,  16,   0,   1, 
      0,   0,   0,  10,  16,  16, 
      0,   1,   0,   0,   0,  10, 
      0,  16,   0,   1,   0,   0, 
      0,  55,   0,   0,   9,  34, 
      0,  16,   0,   2,   0,   0, 
      0,  42,   0,  16,   0,   1, 
      0,   0,   0,  26,   0,  16, 
      0,   1,   0,   0,   0,  26, 
     16,  16,   0,   1,   0,   0, 
      0,  72,   0,   0,  11, 242, 
      0,  16,   0,   1,   0,   0, 
      0,  70,   0,  16,   0,   2, 
      0,   0,   0,  70, 126,  16, 
      0,   0,   0,   0,   0,   0, 
     96,  16,   0,   0,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0,   0,   0,  54,   0,   0, 
      5, 114,  32,  16,   0,   0, 
      0,   0,   0,  70,   2,  16, 
      0,   1,   0,   0,   0,  54, 
      0,   0,   5, 130,  32,  16, 
      0,   0,   0,   0,   0,  26, 
      0,  16,   0,   0,   0,   0, 
      0,  18,   0,   0,   1,  54, 
      0,   0,   5, 242,  32,  16, 
      0,   0,   0,   0,   0,  70, 
     14,  16,   0,   0,   0,   0, 
      0,  21,   0,   0,   1,  62, 
      0,   0,   1,  83,  84,  65, 
     84, 116,   0,   0,   0, 187, 
      0,   0,   0,   9,   0,   0, 
      0,   0,   0,   0,   0,   2, 
      0,   0,   0,  55,   0,   0, 
      0,   1,   0,   0,   0,   8, 
      0,   0,   0,   5,   0,   0, 
      0,  10,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  18, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  40,   0,   0, 
      0,  35,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  23,   5,   0,   0,   0, 
      0,   0,   0,   4,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   4,   0,   0, 
      0,  16,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,  48,   0,   0, 
      0,  20,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  67,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  83,   0,   0,   0,  96, 
      0,   0,   0,   0,   0,   0, 
      0,  10,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 125,   0,   0,   0,  97, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0, 145, 
      0,   0,   0,  20,   0,   0, 
      0,   0,   0,   0,   0,  16, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0, 162,   0,   0, 
      0,  20,   0,   0,   0,   0, 
      0,   0,   0,  32,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 174,   0,   0,   0,  20, 
      0,   0,   0,   0,   0,   0, 
      0,  48,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0, 220, 
      0,   0,   0, 192,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0, 244,   0,   0, 
      0, 192,   0,   0,   0,   0, 
      0,   0,   0,  68,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2,   1,   0,   0, 192, 
      0,   0,   0,   0,   0,   0, 
      0,  72,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  19, 
      1,   0,   0, 192,   0,   0, 
      0,   0,   0,   0,   0,  76, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  40,   1,   0, 
      0, 192,   0,   0,   0,   0, 
      0,   0,   0,  80,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  61,   1,   0,   0, 192, 
      0,   0,   0,   0,   0,   0, 
      0,  84,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0, 123, 
      1,   0,   0,  95,   1,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 175,   1,   0,   0, 147, 
      1,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   3, 
      0,   0,   0,  45,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0, 190,   1,   0, 
      0,  46,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0, 202,   1,   0,   0,  47, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0, 214, 
      1,   0,   0,   0,   0,   0, 
      0,  16,   2,   0,   0, 244, 
      1,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   1, 
      0,   0,   0,  22,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,  29,   2,   0, 
      0,   0,   0,   0,   0,  85, 
      2,   0,   0,  57,   2,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   2,   0,   0, 
      0,  12,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0, 102,   2,   0,   0,  13, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0, 114, 
      2,   0,   0,   0,   0,   0, 
      0, 165,   2,   0,   0, 137, 
      2,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   1, 
      0,   0,   0,  37,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0, 176,   2,   0, 
      0,   0,   0,   0,   0, 188, 
      2,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0, 193, 
      2,   0,   0,   9,   0,   0, 
      0,   0,   0,   0,   0,   6, 
      0,   0,   0,   0,   0,   0, 
      0,   7,   0,   0,   0,   3, 
      5,   0,   0,   8,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,  11,   5,   0, 
      0,   7,   0,   0,   0,   0, 
      0,   0,   0,   7,   0,   0, 
      0,  47,  32,   0,   0,  10, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,  55, 
     32,   0,   0,  11,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,  91,  32,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   2,   0,   0, 
      0, 165,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2,   0,   0,   0,  85, 
      2,   0,   0,   9,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0, 103,  32,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   2,   0,   0, 
      0,  16,   2,   0,   0
};
